body {
    min-height: 100vh;
    padding-top: 230px;
    padding-bottom: 270px;
    font-size: 13px;
    line-height: 19px;
    color: #4e5050;
    font-family: 'Pathway Gothic One', sans-serif;
    background-image: url(../img/page-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}   
 
.wrapper {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 90px 60px;
    background-color: #ffffff;
}

.first-section {
    padding-top: 25px;
    margin-bottom: 50px;
}

.image { 
    width: 360px;
    object-fit: cover;
    margin: 0px 25px 20px 0px;
    float: left;
}

.profile {
    display: inline-block;
    width: 72%;
    margin-right: calc(5% - 4px);
    vertical-align: top;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.paragraf {
    color: #263555;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}

.profile h2, .principles h2 {
    margin-bottom: 50px;
    color: #263555;
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
}

.principles {
    display: inline-block;
    width: 23%;
}

.principle-list {
    margin: auto;
    counter-reset: scorer;
}

.principle-item::before {
        counter-increment: scorer;
        content: counter(scorer);
        display: inline-block;
        flex: 0 0 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #38afe5;
        color: #fefefe;
        text-align: center;
        line-height: 30px;
}

.principle-item { 
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.principle-item:last-child {
	margin-bottom: 0;
}

.article {
    flex: 0 0 calc(100% - 40px);
	/* display: inline-block;
	width: calc(100% - 46px);
	vertical-align: top; */
}

.article-title {
    color: #263555;
    font-size: 15px;
    font-weight: bold; 
    margin-bottom: 10px;
 } 

.second-section {
    padding-top: 55px;
    border-top: 1px solid #dedbdb;   
}

.offer {
    display: inline-block;
    width: 72%;
    margin-right: calc(5% - 4px);
    vertical-align: top;
}

.offer h2, .testimonial h2 {
    color: #263555;
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
}

.offer h2 {
    margin-bottom: 50px;
}

.testimonial h2 {
    margin-bottom: 25px;
}

.offer-text {
    margin-bottom: 30px;
}

.list {
    color: #263555;
    font-size: 15px;
    line-height: 23px;
    column-count: 2;
}

.item::before {
    content: "\2192";
    color: #38afe5;
    margin-right: 10px;
}

.testimonial {
    display: inline-block;
    width: 23%;
}

.blockquote {
    color: #263555;
    font-size: 15px;
    padding: 20px;
    margin-bottom:30px;
    background-color: #fcfafa;
    border: 1px solid #dedbdb;
}

.blockquote::before {
    content: open-quote " ";
}

.blockquote::after {
    content: " " close-quote;
}

.author {
    margin-bottom: 15px;
    text-align: center;
    font-size: 16px;
    color: #263555;
    line-height: 23px;
}

.cite {
    text-align: center;
}
